APP_NAME=astroLink
APP_VERSION=1.0.0
DB_HOST=localhost
DB_DATABASE=astrolink
DB_USER=devuser
DB_PASS=devpass
CMS_URL=urlToCockpitCMSsite
CMS_KEY=API-apikey
STRIPE_KEY=apikey
GEMINI_KEY=apikey
MAPBOX_KEY=apiKey
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USERNAME=newsletter@astrolink.io
SMTP_PASSWORD=pass123
FROM_MAIL=newsletter@astrolink.io
MAIL_NAME=astroLink